cabal-version:       >=1.10
-- Initial package description 'hs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carlos Duelo
maintainer:          c@cduelo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hs
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       A2019.Day1
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010
